# https://www.runoob.com/python3/python3-square-root.html
# 平方根，又叫二次方根，表示为〔√￣〕，如：数学语言为：√￣16=4。语言描述为：根号下16=4。

num_input = input('请输入一个数字：')
num = float(num_input)
num_sqrt = num ** 0.5  # 顺道复习一下 运算符
# %0.3f是什么意思？%0.3f和%.3f一样吗？
# 小数点前面的数字对产生的结果没有任何影响，小数点后面的数字表示保留小数点几位。
'''
    %f 保留小数点后面六位有效数字，%.3f 保留三位小数。
    %e 保留小数点后面六位有效数字，指32313133353236313431303231363533e58685e5aeb931333431373266数形式输出。
    %3e 保留3位小数位，使用科学计数法。
    %g 保留六位有效数字的前提下，使用小数方式，否则用科学计数法。
    %3g 保留3位有效数字，使用小数或科学计数法。
    %s 标准输出。
    %10s 右对齐，占位符10位。
    %10s 左对齐，占位符10位。
    %.2s 截取2位字符串。
    %10.2s 10位占位符，截取两位字符串。
'''
print(' %0.3f 的平方根为 %0.3f'%(num,num_sqrt))


# 负数和复数的情况，可引入cmath
import cmath

num2 = int(input('请输入一个数字：'))
num_sqrt2 = cmath.sqrt(num2)
# 1:0.3f 是什么意思？
# 1代表format里的第二个参数，0,2同理，0.3f如上解释，{}占位符
print('{0}的平方根为{1:0.3f}+{2:0.3f}j'.format(num2,num_sqrt2.real,num_sqrt2.imag))
